# advertisement_defense

ad-defense-be/: pom.xml
ad-defense-be/demo/: pom.xml
ad-defense-be/demo/src/main/java/com/whispermy/demo/: CoreSpringSecurityApplication.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/aopsecurity/: AopSecurityController.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/aopsecurity/liveaop/: AopLiveMethodService.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/aopsecurity/method/: AopMethodService.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/aopsecurity/pointcut/: AopPointcutService.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/common/: GlobalWebControllerAdvice.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/config/: AppConfig.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/controller/: HomeController.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/controller/admin/: AdminController.java  ResourcesController.java  RoleController.java  UserManagerController.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/controller/login/: LoginController.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/controller/user/: UserController.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/domain/dto/: AccessIpDto.java  ResourcesDto.java  RoleDto.java  UserDto.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/domain/entity/: AccessIp.java  Account.java  PersistentLogin.java  Resources.java  Role.java  RoleHierarchy.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/repository/: AccessIpRepository.java  JpaPersistentTokenRepository.java  JpaTokenRepositoryCleaner.java  RememberMeTokenRepository.java  ResourcesRepository.java  RoleHierarchyRepository.java  RoleRepository.java  UserRepository.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/security/aop/: CustomMethodSecurityInterceptor.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/security/authentication/handler/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  CommonAccessDeniedHandler.java  CommonLogoutSuccessHandler.java  FormAuthenticationFailureHandler.java  FormAuthenticationSuccessHandler.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/security/authentication/provider/: AjaxAuthenticationProvider.java  FormAuthenticationProvider.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/security/authentication/services/: FormRememberMeServices.java  FormWebAuthenticationDetails.java  FormWebAuthenticationDetailsSource.java  UserDetail.java  UserDetailsServiceImpl.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/security/configs/: AjaxLoginConfigurer.java  MethodSecurityConfig.java  SecurityConfig.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/security/domain/: AuthoritiesDto.java  RoleHierarchyDto.java  UserDto.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/security/enums/: SecurtiyMethodType.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/security/exception/: AuthMethodNotSupportedException.java  UserNotFoundException.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/security/factory/: MethodResourcesMapFactoryBean.java  UrlResourcesMapFactoryBean.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/security/filter/: AjaxLoginProcessingFilter.java  PermitAllFilter.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/security/init/: SecurityInitializer.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/security/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  SetupDataLoader.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/security/metaDataSource/: UrlSecurityMetadataSource.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/security/processor/: ProtectPointcutPostProcessor.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/security/token/: AjaxAuthenticationToken.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/security/voter/: IpAddressVoter.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/service/: LoginAttemptService.java  MethodSecurityService.java  ResourcesService.java  RoleHierarchyService.java  RoleService.java  SecurityResourceService.java  UserService.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/service/impl/: LoginAttemptServiceImpl.java  ResourcesServiceImpl.java  RoleHierarchyServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ad-defense-be/demo/src/main/java/com/whispermy/demo/util/: WebUtil.java
ad-defense-be/demo/src/main/resources/: application.properties
ad-defense-be/demo/src/test/java/com/whispermy/demo/: CorespringsecurityApplicationTests.java
ad-defense-be/src/main/java/com/whispermy/addefensebe/: AdDefenseBeApplication.java
ad-defense-be/src/main/java/com/whispermy/addefensebe/Config/: SecurityConfig.java
ad-defense-be/src/main/java/com/whispermy/addefensebe/Controller/: MemberController.java
ad-defense-be/src/main/java/com/whispermy/addefensebe/Domain/: Member.java
ad-defense-be/src/main/java/com/whispermy/addefensebe/Dto/: MemberDto.java
ad-defense-be/src/main/java/com/whispermy/addefensebe/Repository/: MemberRepository.java
ad-defense-be/src/main/java/com/whispermy/addefensebe/Service/: MemberService.java  Role.java
ad-defense-be/src/test/java/com/whispermy/addefensebe/: AdDefenseBeApplicationTests.java
ad-defense-fe/: package-lock.json  package.json
ad-defense-fe/public/: index.html
ad-defense-fe/src/: App.js  bootstrap.min.css
ad-defense-fe/src/layouts/: Footer.js  Header.js  Layout.js
ad-defense-fe/src/modal/: signUpModal.js
src/main/java/com/whispermy/advertise/: SimpleMemberApplication.java
src/main/java/com/whispermy/advertise/Config/: SecurityConfig.java
src/main/java/com/whispermy/advertise/Controller/: MemberController.java
src/main/java/com/whispermy/advertise/Domain/: Member.java
src/main/java/com/whispermy/advertise/Dto/: MemberDto.java
(+3 files in other folders)
